<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lilik"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 01:26:50 "/>
        <attribute name="created" value="bGlsaWs7TUVXTUVXOzIwMjEtMDYtMjU7IjAxOjIyOjIzICI7MjE4Mg=="/>
        <attribute name="edited" value="bGlsaWs7TUVXTUVXOzIwMjEtMDYtMjU7IjAxOjI2OjUwICI7MTsyMjk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; Nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
