<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lilik"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 04:25:37 "/>
        <attribute name="created" value="bGlsaWs7TUVXTUVXOzIwMjEtMDYtMjU7IjA0OjE1OjI4ICI7MjE5Mg=="/>
        <attribute name="edited" value="bGlsaWs7TUVXTUVXOzIwMjEtMDYtMjU7IjA0OjI1OjM3ICI7MTsyMzAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero, Limite" type="Integer" array="False" size=""/>
            <assign variable="Numero" expression="0"/>
            <assign variable="Limite" expression="10"/>
            <while expression="Numero&lt;=Limite">
                <output expression="&quot;Contagem atual: &quot; &amp; Numero" newline="True"/>
                <assign variable="Numero" expression="Numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
