programa
{
	
	funcao inicio()
	{
		//Exercicio Final
		inteiro contador = 0
		cadeia pessoas[][]={{"João", "São Paulo","(11) 9999-5241"}, {"Maria", "Ribeirão Preto","(16) 9999-8596"}, {"Ana", "Manaus","(92) 9999-8574"}}
	
		faca {
			escreva ("Pessoa: " + pessoas[contador][0] + "| Cidade: " + pessoas[contador][1]  + "| Telefone: " + pessoas[contador][2] + "\n")
			contador++

		//Começa no zero e vai até o 2 - O 2 seria a linha da Ana
		}enquanto (contador <= 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */