programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, numeroInicial, resultado

		contador = 0
		limite = 10

		escreva("Digite um numero da tabuada que você deseja? ")
		leia(numeroInicial)

		faca {

			resultado = numeroInicial * contador
			escreva(numeroInicial +" x " + contador + " = " + resultado + "\n")

			contador++
			
		}enquanto (contador <= limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */