- Introdução a Logica de Programação ✏️ -


1 - Entendendo oque é Logica
Abstração : 
- Abstração é a habilidade de se concentrar nos aspectos essenciais de um contexto qualquer, ignorando características menos importantes ou acidentais.
    Sempre tente encontrar outros metodos de resolução para resolver um problema.

------------
Note01 - Porcentagem
Comprei dois vestidos cada um custando R$ 45, por conta disso ganhei o desconto de 20% da Loja. Quanto irei pagar  pelo vestido?

    Exemplo: Valor x QuantidadeDaPorcentagem = ValorTotal1 / 100 = ValorDescontado - Valor = ValorTotal

    Resolução01 : 45 + 45 = 90 x 20% = 1800 / 100 = 18 - 90 = R$72
    Resolução02 : 45 + 45 = 90 e 20% - 100% = 80% / 100 = 0.8 então 90 * 0.8 resulta em R$72
------------
Note02 - Media Aritmetica
Crie um mapa mental para resolver um determinado problema, por exemplo, calcular a média aritmética de 4 notas, sabendo que as notas são as seguintes: 5, 7, 10 e 3
    Nota1 : 5
    Nota2 : 7
    Nota3 : 10
    Nota4 : 3

    Exemplo: Nota1 + Nota2 + Nota3 + Nota4 = TotalSoma / 4 = Resultado

    Resolução01 : 5 + 7 + 10 + 3 = 25 então 25/4 = 6,25

-------------------------- // -------------------------- // -------------------------- // --------------------------

2- O que são algoritmos e pseudocódigos
Sequencia logica de acontecimentos :
    Inicio do dia:
        Acordei
        Levantei da cama
        Troquei de roupa
        Escovei os dentes
        Fui a padaria
        Tomei café
        Escoveios dentes
        ...
    Fim-dia

    Observação : Se alterar a ordem pode ser que alguma coisa falhe, por exemplo, não tem como levantar da cama se a pessoa não acordar (com excessao dos sonambulos).


Pseudocódigos :
Forma generica de escrever um algoritmo.

Desafio 00 -    Wolf, Sheep and Cabbage Game : O fazendeiro precisa levar o Alface, a Ovelha e o Lobo para o outro lado do rio mas só cabe uma coisa no seu barco e ele não pode deixar o Lobo sozinho com a Ovelha e nem a Ovelha sozinha com o Alface.

    Inicio do Jogo
        Ovelha entra no barco
        O homem atravessa o rio com a ovelha no barco
        Ovelha desce 
        O homem atravessa o rio novamente mas com o barco vazio
        Alface entra no barco
        O homem atravessa o rio com o alface no barco
        O alface desce
        Ovelha entra no barco
        O homem atravessa o rio com a ovelha no barco
        Ovelha desce
        O lobo entra no barco
        O homem atravessa o rio com o lobo no barco
        O logo desce
        O homem atravessa o rio novamente mas com o barco vazio
        Ovelha entra no barco
        O homem atravessa o rio com a ovelha no barco
        Ovelha desce
    Fim da Viajem

    Exemplo da Aula: https://www.proprofsgames.com/wolf/


Desafio 01 - A minha rotina em um algoritmo simples
        Inicio do meu dia
            Deitada na Cama do Quarto
            Meu corpo desperta
            Pego o meu celular
            No celular assisto videos aleatorios no TIKTOK
            Me levanto da cama
            Saio do quarto
            Vou até a cozinha
            Pego uma xicará de café
            Retorno para a cama
            Assisto videos aleatorios no TIKTOK enquanto tomo café
            Me levanto da cama
            Pego a toalha, sabonete, celular e escovas de dentes
            Saio do quarto
            Entro no banheiro para tomar banho
            Antes de entrar no Box seleciono uma playlist de musicas para tocar no celular
            Entro no Box
            Tomo banho enquanto escuto musica e escovo os dentes
            Saio do Box
            Saio do banheiro levantando a Toalha, sabonete, celular e escovas de dentes comigo
            Vou até o quarto
            Guardo a toalha, sabonete e escova de dentes
            Visto o meu macacão de dinossauro
            Coloco o meu fone de ouvido no meu celular para tocar outras musicas
            Saio do quarto ouvindo musica
            Vou até a cozinha
            Tomo outra xicará de café
            Retorno para o quarto
            Arrummo o local onde irei passar o dia sentada no Notebook
            Sento na cadeira
            Saio do quarto
            Entro na cozinha
            Pego o meu almoço e retorno para o quarto
            Assisto videos aleatorios no Notebook enquanto almoço
            Saio do quarto com o prato vazio nas mãos
            Entro na cozinha
            Lavo o prato e o copo utilizados durante o almoço
            Saio da cozinha
            Entro no quarto
            Pego a escova de dentes
            Saio do quarto
            Entro no banheiro
            Escovo os dentes
            Saio do banheiro
            Entro no quarto
            Sento na cadeira que fica no local onde costumo passar o dia
            Fico vendo videos aleatorios no Notebook
            Começo a estudar através de foruns e video-aulas
            Saio do quarto
            Entro na cozinha
            Faço o meu lanche da tarde com café
            Saio da cozinha
            Entro no quarto com o meu Café da tarde
            Sento na cadeira que fica no local onde costumo passar o dia
            Estudo enquanto lancho
            Saio do quarto
            Entro na cozinha
            Pego a minha janta e retorno para o quarto
            Assisto videos aleatorios no Notebook enquanto janto
            Saio do quarto com o prato vazio nas mãos
            Entro na cozinha
            Lavo o prato e o copo utilizados durante o janto
            Saio da cozinha
            Entro no quarto
            Pego a escova de dentes
            Saio do quarto
            Entro no banheiro
            Escovo os dentes
            Saio do banheiro
            Entro no quarto
            Sento na cadeira que fica no local onde costumo passar o dia
            Assisto ou Jogo algo aleatorio
            Estudo
            Saio do quarto
            Entro na cozinha
            Faço o meu lanche da noite com café
            Saio da cozinha
            Entro no quarto com o meu Café da noite
            Sento na cadeira que fica no local onde costumo passar o dia
            Estudo (?)
            Assisto coisas aleatorias (?)
            Desligo o Notebook
            Deito na Cama do Quarto
            Pego o meu celular
            No celular assisto videos aleatorios no TIKTOK
            Meu corpo quer dormir
        Fi do dia


Desafio 02 - Tente fazer em menos de uma hora

    Exemplo em aula e desafio (Consegui concluir todos os leveis): https://studio.code.org/s/mc/lessons/1/levels/13


Desafio 03 - Os pinguins filhotes tem medo de ficar longe de seus pais, por isso você nunca deve esquecer eles sozinhos. O pequeno iceberg só se movimenta com um pinguim em cima dele.

        Inicio de Jogo
            Iceberg vazio
            Entra a Mãe de Cachecol Vermelho
            Entra o filhote de Cachecol Vermelho
            Atravessam para o outro lado do Oceano no Iceberg
            A Mãe de Cachecol Vermelho desce do Iceberg
            O filhote de cachecol Vermelho retorna para o outro lado do Oceano no Iceberg
            Entra o filhote de Cachecol Verde
            Atravessam para o outro lado do Oceano no Iceberg
            O filhote de cachecol Vermelho desce
            O filhote de cachecol Verde retorna para o outro lado do Oceano no Iceberg
            Entra a Mãe de Cachecol Verde
            Atravessam para o outro lado do Oceano no Iceberg
            A Mãe de Cachecol Verde desce do Iceberg
            O filhote de cachecol Verde retorna para o outro lado do Oceano no Iceberg
            Entra o filhote de Cachecol Azul
            Atravessam para o outro lado do Oceano no Iceberg
            O filhote de cachecol Verde desce
            O filhote de cachecol Azul retorna para o outro lado do Oceano no Iceberg
            Entra a Mãe de Cachecol Azul
            Atravessam para o outro lado do Oceano no Iceberg
            A Mãe de Cachecol Azul desce do Iceberg
            O filhote de cachecol Azul desce
        Fim da Viajem

        Link: https://rachacuca.com.br/jogos/pinguins-numa-fria/
            
-------------------------- // -------------------------- // -------------------------- // --------------------------
3- Aprendendo fluxograma, variaveis e constantes

Antes de sentar para resolver o código é recomendavel que escrevamos o passo-a-passo dele antes.

    //Escrever um algoritmo pelo pseudocodigo
    Inicio
        Declara nota1 : número
        Declara nota2 : número
        Declara nota3 : número
        Declara nota4 : número
        Declara media : número
        Leia (nota1)
        Leia (nota2)
        Leia (nota3)
        Leia (nota4)
        Media = (nota1 + nota2 + nota3 + nota4)/4
        Imprimir (media)
    Fim

    //As variaveis e as constantes podem ser classificadas basicamente em 4 tipos: Numericas, Caracteres, Alfanumericas ou Logicas. 

    //As constantes são valores imutaveis e não são alterados durante a vida util do programa
    Inicio
        Declara pi = 3,14 // Constantes
    Fim

    //Variavel
    Inicio
        Declara raio = número
    Fim

-------------------------- // -------------------------- // -------------------------- // --------------------------
4- Tomadas de decisões e expressões
    //São expressões que utilizam operadores aritmeticos e funções aritmeticas envolvendo constantes e variaveis

    Exemplo:
    50+50
    total+50

    + - * / ^ %

    //Expressoes literais : Com constantes e/ou variaveis que tem como resultado valores literais

    Exemplos:
    nome="José da Silva"
    nome<-"José da Silva"
    Media=(nota1+nota2+nota3+nota4)/4

    //Exemplos de expressoes aritmeticas e literais
    
    Variavel:  |    Comando de atribuição/operação:  
    A               A = 2
    B               B = A + 3
    C               C = A + B

    //Operadores relacionais que retornam valores logicos (verdadeiro ou falso)
    1 > 3 = Falso          | x > y     | 1 é maior que 3?
    3 > 1 = Verdadeiro     | x >= y    |    ,, ,,
    5 >= 5 = Verdadeiro    | x < y     |
    5 <= 4 = Falso         | x <= y    |
    5 == 5 = Verdadeiro    | x == y    |
    3 != 2 = Verdadeiro    | x != y    |

    //Tomadas de decisão

-------------------------- // -------------------------- // -------------------------- // --------------------------
5- Concatenação : Operação de unir o conteudo de duas strings (*string é uma sequencia de caracteres) dando origem a unico resultado

    Inicio
        Text Nome,Sobrenome
        Inteiro Idade

        Escrever "Digite o seu nome: "
        Ler Nome

        Escrever "Digite o seu sobrenome: "
        Ler Sobrenome

        Escrever "Digite a sua idade: "
        Ler Idade

        Escrever "O seu primeiro nome é " & Nome & " e o segundo é " & Sobrenome & " e a idade é de " & Idade & " anos. "
    Fim
-------------------------- // -------------------------- // -------------------------- // --------------------------
