- Introdução a Logica de Programação ✏️ -


1 - Entendendo oque é Logica
Abstração : 
- Abstração é a habilidade de se concentrar nos aspectos essenciais de um contexto qualquer, ignorando características menos importantes ou acidentais.
    Sempre tente encontrar outros metodos de resolução para resolver um problema.

------------
Note01 - Porcentagem
Comprei dois vestidos cada um custando R$ 45, por conta disso ganhei o desconto de 20% da Loja. Quanto irei pagar  pelo vestido?

    Exemplo: Valor x QuantidadeDaPorcentagem = ValorTotal1 / 100 = ValorDescontado - Valor = ValorTotal

    Resolução01 : 45 + 45 = 90 x 20% = 1800 / 100 = 18 - 90 = R$72
    Resolução02 : 45 + 45 = 90 e 20% - 100% = 80% / 100 = 0.8 então 90 * 0.8 resulta em R$72
------------
Note02 - Media Aritmetica
Crie um mapa mental para resolver um determinado problema, por exemplo, calcular a média aritmética de 4 notas, sabendo que as notas são as seguintes: 5, 7, 10 e 3
    Nota1 : 5
    Nota2 : 7
    Nota3 : 10
    Nota4 : 3

    Exemplo: Nota1 + Nota2 + Nota3 + Nota4 = TotalSoma / 4 = Resultado

    Resolução01 : 5 + 7 + 10 + 3 = 25 então 25/4 = 6,25

-------------------------- // -------------------------- // -------------------------- // --------------------------

2- O que são algoritmos e pseudocódigos

Sequencia logica de acontecimentos :
    Inicio do dia:
        Acordei
        Levantei da cama
        Troquei de roupa
        Escovei os dentes
        Fui a padaria
        Tomei café
        Escoveios dentes
        ...
    Fim-dia

    Observação : Se alterar a ordem pode ser que alguma coisa falhe, por exemplo, não tem como levantar da cama se a pessoa não acordar (com excessao dos sonambulos).

    Exemplo em aula e desafio (Consegui concluir todos os leveis): https://studio.code.org/s/mc/lessons/1/levels/13

Pseudocódigos :

Forma generica de escrever um algoritmo.
    Wolf, Sheep and Cabbage Game : O fazendeiro precisa levar o Alface, a Ovelha e o Lobo para o outro lado do rio mas só cabe uma coisa no seu barco e ele não pode deixar o Lobo sozinho com a Ovelha e nem a Ovelha sozinha com o Alface.

    Inicio do Jogo
        Ovelha entra no barco
        O homem atravessa o rio com a ovelha no barco
        Ovelha desce 
        O homem atravessa o rio novamente mas com o barco vazio
        Alface entra no barco
        O homem atravessa o rio com o alface no barco
        O alface desce
        Ovelha entra no barco
        O homem atravessa o rio com a ovelha no barco
        Ovelha desce
        O lobo entra no barco
        O homem atravessa o rio com o lobo no barco
        O logo desce
        O homem atravessa o rio novamente mas com o barco vazio
        Ovelha entra no barco
        O homem atravessa o rio com a ovelha no barco
        Ovelha desce
    Fim da Viajem

    Exemplo da Aula: https://www.proprofsgames.com/wolf/


-------------------------- // -------------------------- // -------------------------- // --------------------------
