- Introdução a Logica de Programação ✏️ -


1 - Entendendo oque é Logica
Abstração : 
- Abstração é a habilidade de se concentrar nos aspectos essenciais de um contexto qualquer, ignorando características menos importantes ou acidentais.
    Sempre tente encontrar outros metodos de resolução para resolver um problema.

------------
Note01 - Porcentagem
Comprei dois vestidos cada um custando R$ 45, por conta disso ganhei o desconto de 20% da Loja. Quanto irei pagar  pelo vestido?

    Exemplo: Valor x QuantidadeDaPorcentagem = ValorTotal1 / 100 = ValorDescontado - Valor = ValorTotal

    Resolução01 : 45 + 45 = 90 x 20% = 1800 / 100 = 18 - 90 = R$72
    Resolução02 : 45 + 45 = 90 e 20% - 100% = 80% / 100 = 0.8 então 90 * 0.8 resulta em R$72
------------
Note02 - Media Aritmetica
Crie um mapa mental para resolver um determinado problema, por exemplo, calcular a média aritmética de 4 notas, sabendo que as notas são as seguintes: 5, 7, 10 e 3
    Nota1 : 5
    Nota2 : 7
    Nota3 : 10
    Nota4 : 3

    Exemplo: Nota1 + Nota2 + Nota3 + Nota4 = TotalSoma / 4 = Resultado

    Resolução01 : 5 + 7 + 10 + 3 = 25 então 25/4 = 6,25

-------------------------- // -------------------------- // -------------------------- // --------------------------